{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/dynamic-block",
	"version": "0.1.0",
	"title": "Dynamic Block",
	"icon": "megaphone",
	"category": "widgets",
	"attributes": {
		"bgColor": {
			"type": "string"
		},
		"textColor": {
			"type": "string"
		}
	},
	"textdomain": "dynamic-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}